<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Крупные российкие и&nbsp;зарубежные партнёры системного интегратора ИМБА&nbsp;ИТ</title>
	<meta name="description"
		  content="Производители систем хранения и&amp;nbsp;защиты данных и&amp;nbsp;ПО &amp;rarr; Облачные сервера &amp;rarr; Сетевое оборудование и&amp;nbsp;системы мониторинга для систем управления ИТ &amp;rarr; Защита операционных систем и&amp;nbsp;платформ виртуализации &amp;rarr;Телекоммуникационное ИТ-оборудование для операторов связи"/>
	<meta name="keywords" content="IT-компания, партнеры, лицензии, бизнес"/>
	<meta property="og:title" content="Крупные российкие и зарубежные партнёры системного интегратора ИМБА ИТ"/>
	<meta property="og:description"
		  content="Производители систем хранения и защиты данных и ПО → Облачные сервера → Сетевое оборудование и системы мониторинга для систем управления ИТ → Защита операционных систем и платформ виртуализации →Телекоммуникационное ИТ-оборудование для операторов связи"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://imba-it.ru/partners"/>
	<meta property="og:image" content="/images/badges/partners.jpg"/>
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>
	<link rel="stylesheet" href="/assets/css/partners.css"/>
	<link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml"/><!-- Yandex.Metrika counter -->
	<script>(function (m, e, t, r, i, k, a) {
		m[i] = m[i] || function () {
			(m[i].a = m[i].a || []).push(arguments)
		};
		m[i].l = 1 * new Date();
		k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
	})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(60670951, "init", {
		clickmap: true,
		trackLinks: true,
		accurateTrackBounce: true,
		webvisor: true
	});</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/60670951" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript><!-- /Yandex.Metrika counter -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-STTGKXB4CR"></script>
	<script>window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}

	gtag('js', new Date());

	gtag('config', 'G-STTGKXB4CR');</script>
	<script src="https://captcha-api.yandex.ru/captcha.js?render=onload&amp;onload=onloadFunction"
			defer="defer"></script>
	<script>function onloadFunction() {
		if (!window.smartCaptcha) {
			return;
		}

		window.smartCaptcha.render('captcha-container', {
			sitekey: 'ysc1_7bIPH9RZyBaJB8W96gAmzcizrfzw8LJ3u7203Uwjbe2dd728',
			invisible: true, // Сделать капчу невидимой
			callback: callback,
			hideShield: true,
		});
	}

	function callback(token) {
		console.log(token);
	}</script>
</head>
<body class="light-mode">
<div class="sub-header"></div>
<header class="header">
	<div class="container header__container">
		<div class="header__inner"><a class="header__logo" href="/"><img src="images/logo.svg" alt="Лого">
			<img src="images/logo-for-light-mode.svg" alt="Лого"></a>
			<nav class="header-menu">
				<ul class="header-menu__list">
					<li class="header-menu__item"><a class="header-menu__link link-hover" href="/#about">О компании</a>
					</li>
					<li class="header-menu__item"><a class="header-menu__link link-hover"
													 href="/partners.html">Партнеры</a></li>
					<li class="header-menu__item"><a class="header-menu__link link-hover"
													 href="/contacts.html">Контакты</a></li>
				</ul>
			</nav>
			<div class="header__control">
				<button class="button button_style_red header-menu__button popup-form-open" type="button"
						data-subject="Заявка на обратный звонок c хэдера">Связаться с нами
				</button>
				<button class="header__btn js_header_btn">
					<svg width="66" height="26">
						<use xlink:href="images/sprite.svg#burger"></use>
					</svg>
				</button>
				<label class="header__toggle toggle"><input class="js_toggle_input"
															type="checkbox"/><span></span></label></div>
		</div>
	</div>
	<div class="burger__overlay js_menu_overlay"></div>
	<div class="burger js_menu" style="display:none;">
		<div class="burger__container">
			<button class="burger__exit js_menu_exit" type="button">
				<svg width="16" height="16">
					<use xlink:href="images/sprite.svg#exit"></use>
				</svg>
			</button>
			<div class="burger__col">
				<ul class="burger__list">
					<li class="h3 burger__item"><a class="burger__link" href="/#about">О компании</a></li>
					<li class="h3 burger__item"><a class="burger__link" href="/partners.html">Партнеры</a></li>
					<li class="h3 burger__item"><a class="burger__link" href="/requisites.html">Реквизиты</a></li>
					<li class="h3 burger__item"><a class="burger__link" href="/contacts.html">Контакты</a></li>
				</ul>
				<div class="burger__contacts"><a class="h3 burger__contacts__link" href="tel:+74959693977">+7 (495) 969
					39 77</a><a class="h3 burger__contacts__link" href="mailto:hello@imba-it.ru">hello@imba-it.ru</a>
				</div>
				<button class="button button_style_red burger__button popup-form-open" type="button"
						data-subject="Заявка на обратный звонок c хэдера">Связаться
				</button>
				<label class="burger__toggle toggle"><input class="js_toggle_input"
															type="checkbox"/><span></span></label></div>
		</div>
	</div>
</header>
<section class="section cover-partners">
	<div class="container cover-partners__container"><h1 class="h1 cover-partners__title fade-in">Партнеры</h1>
		<div class="red-line cover-partners__lines fade-in"></div>
	</div>
</section>
<section class="section licenses-partners">
	<div class="container licenses-partners__container"><h2 class="h2 licenses-partners__title fade-in">Лицензии</h2>
		<div class="licenses-partners__content">
			<div class="licenses-partners__content-one fade-in">
				<div class="red-line licenses-partners__lines"></div>
				<div class="licenses-partners__logo"><img src="images/partners/amcr.png" alt=""/>
					<h3 class="h3">Аккредитация Министерства цифрового развития РФ</h3></div>
			</div>
			<div class="licenses-partners__content-two fade-in">
				<div class="red-line licenses-partners__lines"></div>
				<div class="licenses-partners__logo"><img src="images/partners/fsb.png" alt=""/>
					<h3 class="h3">ФСБ</h3></div>
			</div>
			<div class="licenses-partners__content-two fade-in">
				<div class="red-line licenses-partners__lines"></div>
				<div class="licenses-partners__logo"><img src="images/partners/fstehk.png" alt=""/>
					<h3 class="h3">ФСТЭК</h3></div>
			</div>
			<div class="licenses-partners__content-two fade-in">
				<div class="red-line licenses-partners__lines"></div>
				<div class="licenses-partners__logo"><img src="images/partners/mchs.png" alt=""/>
					<h3 class="h3">МЧС</h3></div>
			</div>
		</div>
	</div>
</section>
<section class="section big-logo">
	<div class="container big-logo__container">
		<div class="big-logo__line fade-in"></div>
		<div class="big-logo__content-logo"></div>
	</div>
</section>
<section class="section small-logo">
	<div class="container small-logo__container">
		<div class="small-logo__line fade-in"></div>
		<div class="small-logo__content-logo fade-in"></div>
	</div>
</section>
<section class="popup-logo">
	<div class="popup-logo__container">
		<button class="popup-logo__close popup__btn-close">
			<svg width="16" height="16">
				<use xlink:href="./images/sprite.svg#exit"></use>
			</svg>
		</button>
		<div class="popup-logo__content">
			<div class="popup-logo__img-box"><img class="popup-logo__img"
												  src="./images/partners/big-logo/color/logo2.svg" alt=""/>
				<div class="popup-logo__tag">
					<div class="popup-logo__tag-marker"></div>
					<p class="text-s popup-logo__tag-text">Бизнес-партнер</p></div>
			</div>
			<div class="popup-logo__info"><p class="lead-title popup-logo__name">Utinet</p>
				<p class="lead-text popup-logo__text">Российский роизводитель серверов, систем хранения данных и
					программного обеспечения.</p></div>
		</div>
	</div>
</section>
<section class="popup-form" id="popupform">
	<div class="popup-form__container">
		<button class="popup-form__close popup__btn-close" type="button">
			<svg width="16" height="16">
				<use xlink:href="./images/sprite.svg#exit"></use>
			</svg>
		</button>
		<div class="popup-form__content"><p class="lead-text popup-form__title">Оставите заявку на БЕСПЛАТНУЮ
			КОНСУЛЬТАЦИЮ</p>
			<form class="form js_form fade-in" name="form-popup">
				<fieldset class="form__fields"><label class="form__label"><input
						class="js_form_item form__item form__fields_input form__fields_input-hidden" type="hidden"
						name="Тема"/></label><label class="form__label"><input
						class="js_form_item form__item js_input_name form__fields_input" type="text" name="Имя"
						placeholder="Имя*" required="required"/></label><label class="form__label"><input
						class="js_form_item form__item js_input_phone form__fields_input" type="text" name="Телефон"
						placeholder="Телефон*" required="required"/></label><label class="form__label"><input
						class="js_form_item form__item js_input_email form__fields_input" type="text" name="Почта"
						placeholder="Почта*" required="required"/></label><label class="form__label"><input
						class="js_form_item form__item js_input_company form__fields_input" type="text" name="Компания"
						placeholder="Компания*" required="required"/></label><label class="form__label"><textarea
						name="Комментарии" placeholder="Ваши комментарии" rows="3"
						class="js_form_item form__item form__fields_input form__fields_comment"></textarea></label><label
						class="form__label form__confirm checkbox"><input
						class="js_form_item form__item js_input_confirm" type="checkbox"/><span>Согласен с&nbsp;<a
						href="/files/policy.pdf" target="_blank"
						rel="nofollow">политикой обработки персональных данных</a></span></label></fieldset>
				<button class="button button_style_red form__btn js_form_btn" onSubmit="handleSubmit()">оставить
					заявку
				</button>
			</form>
		</div>
	</div>
</section>
<section class="feedback js_feedback_success">
	<div class="feedback__wrap">
		<button class="feedback__exit js_feedback_exit popup-form__close" type="button">
			<svg width="16" height="16">
				<use xlink:href="images/sprite.svg#exit"></use>
			</svg>
		</button>
		<div class="feedback__success"><h3 class="feedback__success-subtitle">Спасибо</h3>
			<h2 class="feedback__success-title">Благодарим за&nbsp;заявку</h2>
			<p class="feedback__success-text">Наши менеджеры свяжутся с&nbsp;вами в&nbsp;рабочее время с&nbsp;10&nbsp;до&nbsp;18&nbsp;по&nbsp;Москве.
				Будьте на&nbsp;связи.</p></div>
	</div>
</section>
<div id="captcha-container"></div>
<footer class="section footer">
	<div class="container footer__container fade-in">
		<div class="footer__box">
			<div class="footer__content">
				<div class="footer__content-cta"><a class="footer__logo" href="/"><img src="images/logo.svg" alt="Лого">
					<img src="images/logo-for-light-mode.svg" alt="Лого"></a>
					<p class="lead-text footer__title">Оставите заявку на БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ</p>
					<button class="button button_style_red footer__button popup-form-open" type="button"
							data-subject="Заявка с подвала">оставить заявку
					</button>
				</div>
				<div class="footer-menu">
					<ul class="footer-menu__list">
						<li class="footer-menu__item"><a class="text-s footer-menu__link link-hover" href="/#about">О
							компании</a></li>
						<li class="footer-menu__item"><a class="text-s footer-menu__link link-hover"
														 href="/partners.html">Партнеры</a></li>
						<li class="footer-menu__item"><a class="text-s footer-menu__link link-hover"
														 href="/requisites.html">Реквизиты</a></li>
						<li class="footer-menu__item"><a class="text-s footer-menu__link link-hover"
														 href="/contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="footer__contacts"><a class="h3 footer-menu__contact-link" href="tel:+74959693977">+7 (495) 969
				39 77</a><a class="h3 footer-menu__contact-link" href="mailto:hello@imba-it.ru">hello@imba-it.ru</a>
				<div class="text footer-menu__contact-address">Москва, Научный проезд, 14А, стр. 1, БЦ SMART PARK</div>
				<a class="footer-menu__contact-social" href="https://t.me/imbait" target="_blank"> <img
						class="footer-menu__contact-icon" src="images/Telegram.svg" alt="Телеграм"/><img
						class="footer-menu__contact-icon footer-menu__contact-icon_black"
						src="images/Telegram-black.svg" alt="Телеграм"/></a></div>
		</div>
		<div class="footer__copy">
			<div class="footer__copy-line"></div>
			<div class="footer__copy-box">
				<div class="text-s footer__copy-text">&copy;&nbsp;2022 ИМБА ИТ Все права защищены.</div>
				<a class="text-s footer__link footer__link_type_developer" href="https://web-valley.ru" target="_blank">Сайт
					разработан: <span>WebValley Studio</span></a></div>
		</div>
	</div>
</footer>
</body>
<script src="./assets/js/commonScripts.js"></script>
<script src="./assets/js/partners.js"></script>
</html>